# xmobile

./: .gitignore  README.md  pom.xml
android-tool/: pom.xml
android-tool/libs/InstrumentationPackage/Tesseract/Linux/: tesseract.sh  tesseract_remove.sh
android-tool/libs/InstrumentationPackage/Tesseract/Mac/: tesseract.sh  tesseract_remove.sh
android-tool/src/main/java/com/imaginea/instrumentation/: Aspect.java  Utils.java
android-tool/src/main/java/com/imaginea/profiling/: ADBCommand.java  AndroidProfiler.java  AppRater.java  Instrumentation.java  OverdrawScanner.java
android_app_test/Updated HTML - 02-05-2014/dev/: index.html  startup.html
android_app_test/Updated HTML - 02-05-2014/dev/css/: style.css
android_app_test/updated/dev/: index.html  startup.html
android_app_test/updated/dev/css/: style (ashfaq ace's conflicted copy 2014-04-06).css  style.css
android_app_test/updated/dev/js/: htmlpreview.min.js  script.js
web/: pom.xml
web/src/main/java/com/imaginea/xmobile/profiling/: ProfilingInfo.java  ProfilingService.java  ProfilingServiceImpl.java  SystemProperties.java
web/src/main/java/com/imaginea/xmobile/web/: ProfilingController.java
web/src/main/resources/: log4j.xml  system.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: applicationContext.xml  xmobile-servlet.xml
web/src/main/webapp/static/: index.html  startup.html
web/src/main/webapp/static/css/: style.css
web/src/main/webapp/static/js/: script.js
web/src/test/java/com/imaginea/profiling/: ProfilingServiceTest.java
yslow_android/: .project  pom.xml
yslow_android/sample/: .classpath  .project  build.xml  pom.xml
yslow_android/sample/src/com/imaginea/adbexplorer/: Profiling.java
yslow_android/sample/src/main/java/com/imaginea/adbexplorer/: Profiling.java
yslow_android/sample/src/main/webapp/: index.html
yslow_android/sample/src/main/webapp/WEB-INF/: web.xml
yslow_android/sample/src/main/webapp/bootstrap/css/: bootstrap.min.css
yslow_android/sample/src/main/webapp/js/: responsive_classes.js  script.js
